server.port=9091
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
#spring.data.rest.base-path=/api/
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

facility.maxWrongPasswordRetry = 5

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
#
#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=27017
#
#spring.data.mongodb.host= 3.7.73.242
#spring.data.mongodb.port= 28017
spring.data.mongodb.database= fr_cr
##spring.data.mongodb.username= operr-v3
##spring.data.mongodb.password= operr3!#mg
#spring.data.mongodb.authentication-database= admin
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.uri=mongodb://uFOoWyjF:7b8eRUz78v6W4RGf@10.100.100.25:29017/?readPreference=primary&directConnection=true&ssl=false
#spring.data.mongodb.uri=mongodb://uFOoWyjF:7b8eRUz78v6W4RGf@10.10.69.42:29017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
jwt.secret=FR-PR-JWT



#Server
pr.url = http://10.100.100.25:6007

#local
#pr.url = http://localhost:9095


openhim.baseUrl = http://devhie.moh.gov.rw:5001

#mongodb://rbchie01.gennxttechsol.com:28017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

#rbchie01.gennxttechsol.com - 3.108.250.59
#rbchie02.gennxttechsol.com - 13.233.32.2

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.sss'Z'

# Email Settings

email.smtp.host = mail.moh.gov.rw
email.smtp.port = 25
email.smtp.username = noreply
email.smtp.password = moh@2023!